# PyCity School Analysis

- In this analysis we look at school data from several high schools that contains information about the students. Some of the information provided in the data includes the name of each high school, the reading score and math score of each student, the grade of each student, the budget the school, and the size of each school.

- In terms of overrall passing the charter schools had a higher propotion of students that passed both math and reading. In fact, every single charter had a higher overall passing percentage than the district schools. 

- It was also interesting to see that in terms of spending the schools that had a lower budget per capita were the schools that had a higher of average of students passing both math and reading. 

- The smaller and medium sized schools also out-performed the larger schools in having more students that passed both math and reading. The large schools had an average of about 54% of students that passed both math and reading while the small and medium-sized schools both had an average of about 84% of students that passed both math and reading.

---

In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# Files to load
school_data_path = Path("Resources/schools_complete.csv")
student_data_path = Path("Resources/students_complete.csv")

# Read the files as data frames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

In [3]:
# Let's view the school data
print(f"School data has {len(school_data)} rows")
school_data.head()

School data has 15 rows

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [46]:
# Let's view the student data
print(f"School data has {len(student_data)} rows")
student_data.head()

School data has 39170 rows

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Let's combine the data into one data frame
MainDF = pd.merge(student_data, school_data, how = "left", on = ["school_name", "school_name"])

# Let's view the data frame
MainDF.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [8]:
# Total number of unique schools
total_schools = len(MainDF.school_name.unique())
print(f"The total number of unique schools is {total_schools}")

The total number of unique schools is 15

In [7]:
# Total number of students
# Since each student id represents an individual student then the number of students equals the number of rows in our data frame
total_students = len(MainDF)
print(f"The total number of students is {total_students}")

The total number of students is 39170

In [16]:
# The total budget of all the schools

# Using loc and iloc
total_budget = sum(school_data.loc[:,"budget"])
total_budget_currency = "{:,}".format(total_budget)

print(f"{total_budget}")
print(f"{sum(school_data.iloc[:,4])}")

print(f"- - - - -")

print(f"The total budget of all the schools is ${total_budget_currency}")

24649428
24649428
- - - - -
The total budget of all the schools is $24,649,428

In [17]:
# The average math score
average_math = MainDF.loc[:,"math_score"].mean()
print(f"The average math score is {round(average_math, ndigits = 2)}")

The average math score is 78.99

In [18]:
# The average reading score 
average_reading = MainDF.loc[:,"reading_score"].mean()
print(f"The average reading score is {round(average_reading, ndigits = 2)}")

The average reading score is 81.88

In [19]:
# % passing math

# First let's create an array indicates whether a student passed math
passed_math = list(MainDF.loc[:,"math_score"] > 70)

# Now let's add this array into the data frame
MainDF["passed_math"] = passed_math

passed_math_total = sum(MainDF.loc[:,"passed_math"])
print(f"The percent of those that passed math is {round((passed_math_total/len(MainDF)*100),ndigits = 2)}%")

The percent of those that passed math is 72.39%

In [20]:
# % passing reading

# First let's create an array indicates whether a student passed math
passed_reading = list(MainDF.loc[:,"reading_score"] > 70)

# Now let's add this array into the data frame
MainDF["passed_reading"] = passed_reading

passed_reading_total = sum(MainDF.loc[:,"passed_reading"])
print(f"The percent of those that passed reading is {round((passed_reading_total/len(MainDF)*100),ndigits = 2)}%")

The percent of those that passed reading is 82.97%

In [21]:
# % overall passing

# First let's count the total number of students that passed both reading and math
math_reading_total = 0
overall_pass = []

for index in range(0,len(MainDF)):
    if MainDF.loc[index,"passed_math"] & MainDF.loc[index,"passed_reading"]:
        math_reading_total = math_reading_total + 1
        overall_pass.append(True)
    else :
        overall_pass.append(False)
        
# Add the new column to our data frame
MainDF["passed_math_and_reading"] = overall_pass

print(f"The percent of those that passed reading and math is {round((math_reading_total/len(MainDF)*100),ndigits = 2)}%")

The percent of those that passed reading and math is 60.8%

In [22]:
MainDF.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_math_and_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True

In [23]:
district_summary_df = pd.DataFrame(
    {
        "Total Schools": [total_schools],
        "Total Students":[total_students],
        "Total Budget ($)": [total_budget_currency],
        "Average Math Score": [round(average_math, ndigits = 2)],
        "Average Reading": [round(average_reading, ndigits = 2)],
        "Passing Math (%)": [round(passed_math_total/total_students*100, ndigits = 2)],
        "% Passing Reading (%)": [round(passed_reading_total/total_students*100, ndigits = 2)],
        "% Overall Passing (%)": [round(math_reading_total/total_students*100, ndigits = 2)]
    }
)
district_summary_df

,Total Schools,Total Students,Total Budget ($),Average Math Score,Average Reading,Passing Math (%),% Passing Reading (%),% Overall Passing (%)
0,15,39170,"24,649,428",78.99,81.88,72.39,82.97,60.8

## School Summary

In [24]:
# Create a list of all the unique schools
schools = list(MainDF.loc[:,"school_name"].unique())

In [25]:
# Select the school type
school_type = school_data.set_index(["school_name"])["type"]

In [26]:
# Total number of students per school
total_students_per_school = list(MainDF.groupby(by = "school_name")["student_name"].count())

In [27]:
# Compute the total budget per school
budget_per_school = MainDF.groupby(by = "school_name").mean()["budget"]

/var/folders/1q/ddhwspk11717m09gwl9c0zdw0000gn/T/ipykernel_2891/3646013477.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  budget_per_school = MainDF.groupby(by = "school_name").mean()["budget"]

In [28]:
# Compute the per student budget
per_student_budget = budget_per_school/total_students_per_school

In [29]:
# Compute the average math score per school
math_score_per_school = MainDF.groupby(by = "school_name").mean()["math_score"]

/var/folders/1q/ddhwspk11717m09gwl9c0zdw0000gn/T/ipykernel_2891/3647305376.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_score_per_school = MainDF.groupby(by = "school_name").mean()["math_score"]

In [30]:
# Compute the average reading score per school
reading_score_per_school = MainDF.groupby(by = "school_name").mean()["reading_score"]

/var/folders/1q/ddhwspk11717m09gwl9c0zdw0000gn/T/ipykernel_2891/1304456168.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  reading_score_per_school = MainDF.groupby(by = "school_name").mean()["reading_score"]

In [31]:
# Compute the percentage of students that passed math per school
passed_math_per_school = MainDF.groupby(by = "school_name")["passed_math"].sum()

In [32]:
# Compute the percentage of students that passed reading per school
passed_reading_per_school = MainDF.groupby(by = "school_name")["passed_reading"].sum()

In [33]:
# Compute the percentage of students that passed math and reading per school
passed_math_and_reading_per_school = MainDF.groupby(by = "school_name")["passed_math_and_reading"].sum()

In [34]:
per_school_summary_df = pd.DataFrame(
    {
        "School Type": school_type,
        "Total Students": total_students_per_school,
        "Total School Budget ($)": budget_per_school,
        "Per Student Budget ($)": per_student_budget,
        "Math Score": round(math_score_per_school, ndigits = 2),
        "Reading Score": round(reading_score_per_school, ndigits = 2),
        "Passed Math (%)": round(passed_math_per_school/total_students_per_school*100, ndigits = 2),
        "Passed Reading (%)": round(passed_reading_per_school/total_students_per_school*100, ndigits = 2),
        "Passed Math and Reading (%)": round(passed_math_and_reading_per_school/total_students_per_school*100, ndigits = 2)
    }
)

per_school_summary_df

,School Type,Total Students,Total School Budget ($),Per Student Budget ($),Math Score,Reading Score,Passed Math (%),Passed Reading (%),Passed Math and Reading (%)
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,64.63,79.30,51.15
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,89.56,93.86,84.02
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,63.75,78.43,49.92
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,65.75,77.51,51.30
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,89.71,93.39,83.65
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,64.75,78.19,50.16
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,90.63,92.74,84.07
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,63.32,78.81,49.91
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,63.85,78.28,49.80
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,91.68,92.20,84.82
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,64.07,77.74,49.44
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,89.89,92.62,83.19
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,90.21,92.91,84.28
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,90.93,93.25,84.89
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,90.28,93.44,84.44

## Highest-Performing Schools (by % Overall Passing)

In [49]:
top_schools = per_school_summary_df.sort_values("Passed Math and Reading (%)", ascending = False)
top_schools.head(n=18)

,School Type,Total Students,Total School Budget ($),Per Student Budget ($),Math Score,Reading Score,Passed Math (%),Passed Reading (%),Passed Math and Reading (%),Spending Category,Size Category
school_name,,,,,,,,,,,
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,90.93,93.25,84.89,<$585,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,91.68,92.20,84.82,$585-630,Small (<1000)
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,90.28,93.44,84.44,<$585,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,90.21,92.91,84.28,$630-645,Medium (1000-2000)
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,90.63,92.74,84.07,<$585,Small (<1000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,89.56,93.86,84.02,<$585,Medium (1000-2000)
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,89.71,93.39,83.65,$585-630,Medium (1000-2000)
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,89.89,92.62,83.19,$585-630,Medium (1000-2000)
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,65.75,77.51,51.30,$630-645,Large (2000-5000)
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,64.63,79.30,51.15,$585-630,Large (2000-5000)
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,64.75,78.19,50.16,$645-680,Large (2000-5000)
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,63.75,78.43,49.92,$630-645,Large (2000-5000)
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,63.32,78.81,49.91,$645-680,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,63.85,78.28,49.80,$645-680,Large (2000-5000)
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,64.07,77.74,49.44,$630-645,Large (2000-5000)

## Lowest-Performing School (by % Overall Passing)

In [36]:
bottom_schools = per_school_summary_df.sort_values("Passed Math and Reading (%)", ascending = True)
bottom_schools.head()

,School Type,Total Students,Total School Budget ($),Per Student Budget ($),Math Score,Reading Score,Passed Math (%),Passed Reading (%),Passed Math and Reading (%)
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,64.07,77.74,49.44
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,63.85,78.28,49.80
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,63.32,78.81,49.91
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,63.75,78.43,49.92
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,64.75,78.19,50.16

## Math Scores by Grade

In [37]:
MainDF.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_math_and_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True

In [38]:

math_scores_by_grade = MainDF.groupby(by = ["school_name", "grade"]).mean()["math_score"]
math_scores_by_grade

/var/folders/1q/ddhwspk11717m09gwl9c0zdw0000gn/T/ipykernel_2891/1880754125.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_scores_by_grade = MainDF.groupby(by = ["school_name", "grade"]).mean()["math_score"]

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

## Reading Scores by Grade

In [39]:
reading_scores_by_grade = MainDF.groupby(by = ["school_name", "grade"]).mean()["reading_score"]
reading_scores_by_grade

/var/folders/1q/ddhwspk11717m09gwl9c0zdw0000gn/T/ipykernel_2891/840435725.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  reading_scores_by_grade = MainDF.groupby(by = ["school_name", "grade"]).mean()["reading_score"]

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

## Scores by School Spending

In [45]:
# Create a spending summary data frame

# Create the bins and labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Add the new category to existing data frame
per_school_summary_df["Spending Category"] = pd.cut(per_school_summary_df["Per Student Budget ($)"], bins = spending_bins, labels = spending_labels)

# Create a spending summary data frame
spending_math_scores = per_school_summary_df.groupby(["Spending Category"])["Math Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["Spending Category"])["Reading Score"].mean()
spending_passing_math = per_school_summary_df.groupby(["Spending Category"])["Passed Math (%)"].mean()
spending_passing_reading = per_school_summary_df.groupby(["Spending Category"])["Passed Reading (%)"].mean()
overall_passing_spending = per_school_summary_df.groupby(["Spending Category"])["Passed Math and Reading (%)"].mean()

spending_summary_df = pd.DataFrame(
    {
        "Average Math Scores": spending_math_scores,
        "Average Reading Scores": spending_reading_scores,
        "Average Passing Math": spending_passing_math,
        "Average Passing Reading": spending_passing_reading,
        "Average of Passing Math and Reading": overall_passing_spending
    }
)

spending_summary_df

,Average Math Scores,Average Reading Scores,Average Passing Math,Average Passing Reading,Average of Passing Math and Reading
Spending Category,,,,,
<$585,83.452500,83.935000,90.350000,93.322500,84.355000
$585-630,81.900000,83.155000,83.977500,89.377500,75.702500
$630-645,78.517500,81.625000,70.945000,81.647500,58.735000
$645-680,76.996667,81.026667,63.973333,78.426667,49.956667

## Scores by School Size

In [51]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget ($),Per Student Budget ($),Math Score,Reading Score,Passed Math (%),Passed Reading (%),Passed Math and Reading (%),Spending Category,Size Category
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,64.63,79.30,51.15,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,89.56,93.86,84.02,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,63.75,78.43,49.92,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,65.75,77.51,51.30,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,89.71,93.39,83.65,$585-630,Medium (1000-2000)

In [42]:
# Create a size summary data frame

# Create the bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)","Large (2000-5000)"]

# Add the new category to existing data frame
per_school_summary_df["Size Category"] = pd.cut(per_school_summary_df["Total Students"], bins = size_bins, labels = size_labels)

# Create new arrays to for a new SizeSummaryDF
sizing_math_scores = per_school_summary_df.groupby(["Size Category"])["Math Score"].mean()
sizing_reading_scores = per_school_summary_df.groupby(["Size Category"])["Reading Score"].mean()
sizing_passing_math = per_school_summary_df.groupby(["Size Category"])["Passed Math (%)"].mean()
sizing_passing_reading = per_school_summary_df.groupby(["Size Category"])["Passed Reading (%)"].mean()
overall_passing_sizing = per_school_summary_df.groupby(["Size Category"])["Passed Math and Reading (%)"].mean()

# Create SizeSummaryDF
size_summary_df = pd.DataFrame(
    {
        "Average Math Scores": sizing_math_scores,
        "Average Reading Scores": sizing_reading_scores,
        "Average Passing Math": sizing_passing_math,
        "Average Passing Reading": sizing_passing_reading,
        "Average of Passing Math and Reading": overall_passing_sizing
    }
)

size_summary_df

,Average Math Scores,Average Reading Scores,Average Passing Math,Average Passing Reading,Average of Passing Math and Reading
Size Category,,,,,
Small (<1000),83.820,83.92500,91.15500,92.47000,84.44500
Medium (1000-2000),83.374,83.86800,89.93000,93.24400,83.91600
Large (2000-5000),77.745,81.34375,67.63125,80.18875,54.57125

## Scores by School Type

In [43]:
# Create a school type data frame

# Create new arrays to for a new SizeSummaryDF
school_type_math_scores = per_school_summary_df.groupby(["School Type"])["Math Score"].mean()
school_type_reading_scores = per_school_summary_df.groupby(["School Type"])["Reading Score"].mean()
school_type_passing_math = per_school_summary_df.groupby(["School Type"])["Passed Math (%)"].mean()
school_type_passing_reading = per_school_summary_df.groupby(["School Type"])["Passed Reading (%)"].mean()
overall_passing_school_type = per_school_summary_df.groupby(["School Type"])["Passed Math and Reading (%)"].mean()

# Create SizeSummaryDF
type_summary_df = pd.DataFrame(
    {
        "Average Math Scores": school_type_math_scores,
        "Average Reading Scores": school_type_reading_scores,
        "Average Passing Math": school_type_passing_math,
        "Average Passing Reading": school_type_passing_reading,
        "Average of Passing Math and Reading": overall_passing_school_type
    }
)

type_summary_df

,Average Math Scores,Average Reading Scores,Average Passing Math,Average Passing Reading,Average of Passing Math and Reading
School Type,,,,,
Charter,83.472500,83.897500,90.361250,93.051250,84.17
District,76.955714,80.965714,64.302857,78.322857,50.24